# Projects

./: README.md
E_Invoice_GST/: EInvoic_API_Infopine_25Jan2020.xls  EInvoiceAPITestSummary1.03.xlsx  NIC_einvoicing_sandbox.ppsx
E_Invoice_GST/e_invoice_gst_rest/: .project
E_Invoice_GST/e_invoice_gst_rest/src/main/java/com/rest/api/commonutils/: AES.java  EsignedInvoice.java  QRCode.java
E_Invoice_GST/e_invoice_gst_rest/src/main/java/com/rest/api/config/: ControllerAPI.java  GlobalNames.java  RestResponseConfig.java
E_Invoice_GST/e_invoice_gst_rest/src/main/java/com/rest/json/pojo/ewaybill/cancel/: Req_Cancel_EWBill.java  Resp_Cancel_EWBill.java
E_Invoice_GST/e_invoice_gst_rest/src/main/java/com/rest/json/pojo/ewaybill/generate/: Req_DispDtls.java  Req_EWBill_Generate.java  Req_Exp_Ship_Dtls.java  Resp_EWBill_Generate.java
E_Invoice_GST/e_invoice_gst_rest/src/main/java/com/rest/json/pojo/ewaybill/irn/: Resp_Get_EWBill_IRN.java
E_Invoice_GST/e_invoice_gst_rest/src/main/java/com/rest/json/pojo/gstin/cp/: Resp_GSTIN_CP_Detail.java
E_Invoice_GST/e_invoice_gst_rest/src/main/java/com/rest/json/pojo/gstin/detail/: Resp_GSTIn_Detail.java
E_Invoice_GST/e_invoice_gst_rest/src/main/java/com/rest/json/pojo/resauth/: IO_AuthToken.java  Req_AuthToken.java  Resp_AuthToken.java
ExampAnnotation/: .project
ExampAnnotation/src/main/java/com/examp/annotation/custom/: CustomSinglevalAnnot1.java  CustomSinglevalAnnotation.java  firstAnnotation.java
ExampAnnotation/src/main/java/com/examp/annotation/sample/: ExampDeprecated.java  ExampSuppress.java  ExampleOverride.java
ExampIOC_FileCont/: .project  pom.xml
ExampIOC_FileCont/lib/: mainSetupContext.xml
ExampIOC_FileCont/lib/settings/: configContext.xml  settingsContext.xml
ExampIOC_FileCont/src/main/java/com/commonutils/dbconfig/: DBCredentials.java
ExampIOC_FileCont/src/main/java/com/commonutils/settings/: GlobalNames.java
ExampIOC_FileCont/src/main/java/com/spring/ioc/: IOCFileContextMain.java
ExampMaven/: .project
ExampMaven/src/main/java/com/java/maven/ExampMaven/: App.java
ExampMaven/src/test/java/com/java/maven/ExampMaven/: AppTest.java
ExampMavenWeb/: .project  pom.xml
JavaProjects/src/com/sample/jca/: MapExample1.java  MessageDigestExample.java
SoapWebServices/: .classpath  .project
SoapWebServices/WebContent/WEB-INF/: server-config.wsdd  web.xml
SoapWebServices/WebContent/WEB-INF/PersonServicesImplService/com/java/web/services/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SoapWebServices/WebContent/wsdl/: PersonServicesImpl.wsdl
SoapWebServices/src/com/java/web/beans/: Person.java
SoapWebServices/src/com/java/web/services/: PersonServices.java  PersonServicesImpl.java
SpringBeanFactory/src/main/java/com/spring/ioc/bean/: BookwormOracle.java  CollectionDemo.java
SpringBeanFactory/src/main/java/com/spring/ioc/main/: MainApp.java
SpringBeanFactory/src/main/java/com/spring/ioc/service/: Encyclopedia.java  Oracle.java
SpringBeanFactory/src/main/resources/: propertiesContext.xml
SpringDIExamp/: .factorypath  .project  pom.xml
SpringDIExamp/src/main/java/com/spring/di/examp/annot/: ComponentDI.java
SpringDIExamp/src/main/java/com/spring/di/examp/config/: DIComponentConfig.java  DIComponentTwitConfig.java
SpringDIExamp/src/main/java/com/spring/di/examp/mainApp/: DICompMain.java
SpringDIExamp/src/main/java/com/spring/di/examp/services/: EmailService.java  MessageService.java  TwitterService.java
SpringDI_ExampConstructor/: .project
SpringDI_ExampConstructor/src/main/java/com/spring/di/constructor/bean/: StudConst.java
SpringDI_ExampConstructor/src/main/java/com/spring/di/constructor/main/: StudMain.java
SpringDI_ExampConstructor/src/main/java/com/spring/di/constructor/spellExamp/: MainApp.java  SpellChecker.java  TextEditor.java
SpringDI_ExampSetter/: .project
SpringDI_ExampSetter/src/main/java/com/spring/di/setter/bean/: SetterEmpBean.java
SpringDI_ExampSetter/src/main/java/com/spring/di/setter/main/: SetterExampMain.java
SpringDI_ExampSetter/src/main/resources/: appEmpContext.xml
SpringDI_Lookup/: .project  pom.xml
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/spring/ioc/app/bean/: AppleBean.java  BikeBean.java  CarBean.java  LenovoBean.java
SpringIOC/src/main/java/com/spring/ioc/app/main/: IOCAppContext.java
SpringIOC/src/main/java/com/spring/ioc/app/service/: LaptopInterf.java  MotorInterf.java
SpringIOC/src/main/resources/: projectContextConfig.xml
SpringIOCWebXMLCntxt/: .project  pom.xml
SpringIOC_AppCont/: .project  pom.xml
SpringIOC_AppCont/src/main/java/ioc/appcontext/: AppContextMain.java
SpringIOC_AppCont/src/main/java/ioc/dao/computers/: DesktopBean.java  LaptopBean.java
SpringIOC_AppCont/src/main/java/ioc/dao/motors/: BikeBeanDAO.java  CarBeanDAO.java
SpringIOC_AppCont/src/main/java/ioc/service/: ComputerServices.java  MotorServices.java
SpringIOC_AppCont/src/main/resources/: appcontextConfig.xml  computerContext.xml
SpringIOC_BeanFactory/: .project  pom.xml
SpringIOC_BeanFactory/src/main/java/com/spring/ioc/bean/: EmployeeBean.java
SpringIOC_BeanFactory/src/main/java/com/spring/ioc/main/: ApplicatonMain.java
SpringIOC_BeanFactory/src/main/resources/: empBean.xml
SpringIOC_FactoryPattern/: .project  pom.xml
SpringIOC_FactoryPattern/src/main/java/com/ioc/pattern/factory/: FactoryPattern1.java
SpringIOC_FactoryPattern/src/main/java/com/spring/factory/pattern/main/: FactoryPatternTest.java
SpringIOC_FactoryPattern/src/main/resources/: applicationContext.xml
SpringIOC_FileContxt/: .project  pom.xml
SpringIOC_FileContxt/src/main/java/com/ioc/commonutils/: DBConfig.java  FileSystemMain.java
SpringMVC/src/main/resources/com/spring/mvc/controller/: HelloController.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
springAnnotationresource/: .classpath  .project  pom.xml
springAnnotationresource/src/main/java/com/spring/main/: ResourceMain.java
springAnnotationresource/src/main/java/com/spring/pojo/: Company.java  Employee.java
(+18 files in other folders)
