<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.ioc</groupId>
  <artifactId>SpringIOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
	<dependencies>
		<!-- Spring Basic Repository Configuration Start -->  
		<dependency>
			<!-- Core Contains: spring-core & spring-jcl -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.2.11.RELEASE</version>
		</dependency>

		<dependency>
			<!-- Sprint Context Contains: spring-context + spring-aop + spring-beans & spring-expression(SpEL) -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.2.11.RELEASE</version>
		</dependency>
  
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.2.11.RELEASE</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>5.2.11.RELEASE</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>5.1.5.RELEASE</version>
		    <!-- <version>4.3.2.RELEASE</version> -->
		</dependency>
			
  		<!-- Spring Basic Repository Configuration End -->
  		
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files (x86)\Java\jdk1.8.0_271\bin\javac.exe</executable>
            </configuration>
        </plugin>
    </plugins>
</build>
  
  <organization>
  	<name>Infopine Consultancy Services</name>
  	<url>http://www.infopine.com/</url>
  </organization>
</project>