<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.di.examp</groupId>
  <artifactId>SpringDIExamp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringDIExamp</name>
  <description>This program helps to explain about Dependency Injection</description>
  
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
	<dependencies>
	<!-- Spring Basic Repository Configuration Start -->  
	  <dependency>
	  	<!-- Core Contains: spring-core & spring-jcl -->
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>5.2.11.RELEASE</version>
	  </dependency>
  
	  <dependency>
	  	<!-- Sprint Context Contains: spring-context + spring-aop + spring-beans & spring-expression(SpEL) -->
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>5.2.11.RELEASE</version>
	  	<!-- <scope>runtime</scope> -->
		<exclusions>
		   <exclusion>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		   </exclusion>
		</exclusions>
	  </dependency>
  
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.2.11.RELEASE</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>5.2.11.RELEASE</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>5.1.5.RELEASE</version>
		    <!-- <version>4.3.2.RELEASE</version> -->
		</dependency>
			
  		<!-- Spring Basic Repository Configuration End -->
  		
  		<!-- Spring SLf4j logging Configuration Starts  -->
  		
  		<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
		<dependency>
		     <groupId>org.slf4j</groupId>
		     <artifactId>jcl-over-slf4j</artifactId>
		     <version>1.7.30</version>		   
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>1.7.30</version>		   
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
		   <version>1.7.30</version>		   
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.14.0</version>
		</dependency>
				
		<!-- Spring SLf4j logging Configuration Ends  -->
  		
  	</dependencies>
  	
  	<build>
		<!--
			Inform to maven, to consider the jdk path for made build, 
			If you face below exception please enable it on your local JDK Path  
			[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
		-->
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.6.0</version>
	            <configuration>
	                <fork>true</fork>	                
	                <executable>C:\Program Files (x86)\Java\jdk1.8.0_271\bin\javac.exe</executable>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
   
  	<organization>
		<url>http://www.infopine.com/</url>
		<name>Infopine Consultancy Services</name>
	</organization>
</project>